{
  "name": "api-uy-techu",
  "version": "1.0.0",
  "description": "Mi API Rest del proyeco TechU",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket"
  },
  "keywords": [
    "api",
    "uruguay",
    "techu"
  ],
  "author": "Rodrigo Recoba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request-json": "^0.6.3"
  },
  "devDependecies": {
    "nodemon": "^1.18.4"
  }
}
